<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><center><table border="3">
    <tr><td bgcolor="navyblue">Step 1:Account Details</td> 
    <td bgcolor="lightgrey"colspan="2">Step 2:Personal Details 
    </td><td bgcolor="lightgrey">  Step 3: Your Review</td></tr></center></table>

<br><fieldset style="width: 428px; height: 280px; text-align:left";><legend><b>Account</b></legend><form action="http://www.example.com/subscribe.php"
method="post">
<b>E-mail Address:</b>
<br><br><input type="textbox" name="E-mail" value="Enter Email">
<br><br><b>Password:</b>
<br><br><input type="textbox" name="Password" value="Enter Password">
<br><br><b>Confirm Password:</b>
<br><br><input type="textbox" name="Confirm" value="Confirm Password">
<br><br><a href="index.html"><img src="Image/back (1).png" height="30" width="100" alt=""></a>
    <a href="next.html"><img src="Image/Next.png"height="32" width="100" alt="Refresh and click upon the given icon"></a>
</form></fieldset>
</body>
</html>